{
  "name": "constructweek_porter_clone-main",
  "version": "1.0.0",
  "description": "Buiding the clone of porter.in using HTML CSS and Javascript. Major pages include home page, packers and movers page , For Enterprice page , Driver Partners page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "mongoose": "^6.1.2",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {}
}
